<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>Core</name>

	<parent>
		<groupId>org.jamesii</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.9.2</version>
		<relativePath>../.</relativePath>
	</parent>

	<build>
		<plugins>
			<!-- Set JamesGUI as the main class of the artifact: -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.jamesii.gui.application.james.JamesGUI</mainClass>
							<packageName>org.jamesii.gui.application.james</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- The core is large, wait 100 minutes before test timeout: -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkedProcessTimeoutInSeconds>6000</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>