# p3j

./: .gitignore  .hgignore  README.md  README.txt  pom.xml  release-assembly.xml
release_files/: NOTICE.txt  p3j.bat  p3j.sh
release_files/libs/licenses/cglib/: LICENSE.txt
release_files/libs/licenses/colt/: LICENSE.txt
release_files/libs/licenses/concurrent/: license_statement.txt
release_files/libs/licenses/freemarker/: LICENSE.txt
release_files/libs/licenses/hsqldb/: HyperSQL License.htm
release_files/libs/licenses/hsqldb/HyperSQL License_files/: style.css
release_files/libs/licenses/jeppers_jgrid/: LICENSE.txt
release_files/libs/licenses/jmathplot/: LICENSE.txt
release_files/libs/licenses/jta/: LICENSE.txt
repo/colt/colt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/colt/colt/1.2.0/: colt-1.2.0.pom.md5
repo/com/jgoodies/forms/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jgoodies/forms/1.2.1/: forms-1.2.1.jar.md5  forms-1.2.1.pom.md5
repo/com/jgoodies/looks/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jgoodies/looks/2.3.1/: looks-2.3.1.jar.md5  looks-2.3.1.jar.sha1  looks-2.3.1.pom  looks-2.3.1.pom.md5  looks-2.3.1.pom.sha1
repo/james2/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/james2/core/0.8.5/: core-0.8.5-sources.jar.md5  core-0.8.5-sources.jar.sha1  core-0.8.5-test-sources.jar.md5  core-0.8.5-test-sources.jar.sha1  core-0.8.5-tests.jar.md5  core-0.8.5-tests.jar.sha1  core-0.8.5.jar.md5  core-0.8.5.jar.sha1  core-0.8.5.pom  core-0.8.5.pom.md5  core-0.8.5.pom.sha1
repo/james2/parent-pom/0.0.1/: parent-pom-0.0.1.pom
repo/javax/transaction/jta/1.0.1B/: _maven.repositories
repo/jeppers/jgrid/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jeppers/jgrid/1.1/: jgrid-1.1.jar.md5  jgrid-1.1.jar.sha1  jgrid-1.1.pom  jgrid-1.1.pom.md5  jgrid-1.1.pom.sha1
repo/jmathtools/mathplot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jmathtools/mathplot/08-2009/: mathplot-08-2009.jar.md5  mathplot-08-2009.jar.sha1  mathplot-08-2009.pom  mathplot-08-2009.pom.md5  mathplot-08-2009.pom.sha1
repo/mysql/mysql-connector-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/mysql/mysql-connector-java/5.1.17/: mysql-connector-java-5.1.17.jar.md5  mysql-connector-java-5.1.17.pom.md5  mysql-connector-java-5.1.17.pom.sha1
repo/org/freemarker/freemarker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/freemarker/freemarker/2.3.16/: freemarker-2.3.16-sources.jar.md5
repo/org/hibernate/hibernate/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/hibernate/hibernate/3.2.7.ga/: hibernate-3.2.7.ga-javadoc.jar.md5  hibernate-3.2.7.ga-sources.jar.md5
repo/org/hsqldb/hsqldb/2.2.4/: _maven.repositories  hsqldb-2.2.4.jar.lastUpdated  hsqldb-2.2.4.pom.lastUpdated
repo/org/jamesii/core/0.9.2/: core-0.9.2.jar.sha1  core-0.9.2.pom  core-0.9.2.pom.sha1
repo/org/jamesii/parent-pom/0.9.2/: parent-pom-0.9.2.pom  parent-pom-0.9.2.pom.sha1
src/main/java/p3j/database/: DatabaseFactory.java  DatabaseType.java  GenericPreferencesUIProvider.java  HSQLDBPreferencesUIProvider.java  IP3MDatabase.java  IPreferencesUIProvider.java  IProjectionResultsIterator.java  MySQLPreferencesUIProvider.java
src/main/java/p3j/database/hibernate/: ConstraintException.java  P3MDatabase.java  ProjectionResultsIterator.java
src/main/java/p3j/experiment/: ExperimentDefinition.java  ResultSet.java
src/main/java/p3j/experiment/results/: AbstractAggregationSelector.java  BasicResults.java  ChooseAgesForSingleYearSelector.java  ExecutionSummary.java  IAggregationSelector.java  MergeSubPopChooseAgesSingleYearSelector.java  MergeSubPopOldAgeDependencyRatioSelector.java  MergeSubPopSumOverAgesSelector.java  ParameterAssumptionEncoder.java  ResultAggregation.java  ResultExport.java  ResultsOfTrial.java  SumOverAgesSelector.java  YearlyAgeTrialMatrixSelector.java
src/main/java/p3j/gui/: P3J.java
src/main/java/p3j/gui/dialogs/: AbstractProjectionTreeDialog.java  AdjustMaxAgeDialog.java  ConfigureResultFilterDialog.java  CopyGenerationsDialog.java  DatabaseTypeSelectionDialog.java  DuplicateProjectionDialog.java  EditMatrixDialog.java  EditSetTypesDialog.java  EditSetsDialog.java  ExecutionPreferencesDialog.java  MoveAssignmentToSetDialog.java  NewProjectionDialog.java  NewSetDialog.java  NewSetTypeDialog.java  PreferencesDialog.java  ProcessProjectionDialog.java  ProjectionDialog.java  QuickInputDialog.java  ShowWarningAfterProjectionLoadingDialog.java  SimpleProgressDialog.java  SubPopulationModelEditDialog.java
src/main/java/p3j/gui/misc/: NavigationTreeTab.java  P3JConfigFile.java  ParameterListCellRenderer.java  ParameterListModel.java  PopupOpener.java  SetTypesListModel.java  SubNodeSummary.java
src/main/java/p3j/gui/panels/: AbstractNavigationPanel.java  PropertiesShowPanelFactory.java  WelcomePanel.java
src/main/java/p3j/misc/: ExecutionOptions.java  IProgressObserver.java  LoadedProjectionFormatException.java  MatrixDimension.java  Misc.java  Serializer.java
src/main/java/p3j/pppm/: IProjectionModel.java  IStochasticOccurrence.java  PPPMFormalism.java  PPPModelFactory.java  ProjectionModel.java  SubPopulation.java  SubPopulationModel.java  SymbolicProjectionModel.java  plugin.xml
src/main/java/p3j/simulation/: DeviationCalculator.java  ExecutionMode.java  ISimulationParameters.java  PPPMProcessor.java  PPPMProcessorFactory.java  SingleExecution.java  plugin.xml
src/main/resources/conf/: config.xml  hibernate.cfg.xml  mysql_hibernate.cfg.xml
src/main/resources/doc/: index.html
src/main/resources/report_template/: plotting.R  template.Rtfm
src/test/java/p3j/: AllP3JTests.java
src/test/java/p3j/misc/: TestSerializer.java
src/test/java/p3j/simulation/: CheckDeviationCalculator.java  surv_assumption_natives_male_blue.txt
src/test/resources/: test.hibernate.cfg.xml
(+103 files in other folders)
