<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jamesii</groupId>
	<artifactId>parent-pom</artifactId>
	<packaging>pom</packaging>
	<name>James II</name>
	<version>0.9.2</version>
	<url>http://www.jamesii.org</url>

	<!-- Dependencies -->

	<dependencyManagement>
		<dependencies>

			<!-- Internal (please keep in alphabetical order of artifact name) -->
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>adaptive-simulator</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>annotation-processing</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>asr</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>attributed-pi-calculus</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>attributed-pi-tool-support</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>beta-binders</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>bootstrap_loader</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>brdynamics-det-balance</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>ca</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>ca-unreleased</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>como</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>core</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>cssl</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>datamanagement</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>datamanagement-unreleased</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>datastorage</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>datastorage-unreleased</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>devs</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>devs-unreleased</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>eventqueues-unreleased</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>experiment</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>externalcomputation</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>famval</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>gui_biomodels_org</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>gui_iconsets</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>gui_lookandfeels</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>guise</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>gui-test-fest</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>hybrid-devdess</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>instrumentation</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>lambda</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>logicalprocesses</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>mimose</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>miscellaneous</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>miscellaneous-unreleased</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>miscellaneous-unfinished</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>mldevs</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>mldevs-unreleased</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>mldyndevs</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>mlrules</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>mlrules-unreleased</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>mlspace</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>mocose</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>noc</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>ode</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>partitioning</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>pdevs</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>pdevs-unreleased</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>pdyndevs</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>pdyndevs-unreleased</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>pepidevs</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>pepidyndevs</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>petrinets</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>pi-calculus</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>pi-tool-support</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>resultreports</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>rng</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>rng-unreleased</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>sandbox</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>sasf</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>sasf-weka</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>sasf-unreleased</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>sbml</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>space-pi-calculus</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>sr</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>srs</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>srs-unreleased</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>srs-grind</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>sr-testbench</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>sr-unreleased</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>ssjwrapper</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>statecharts</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>traviando</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>turingmachines</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>visualization</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>worms</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>worms-james</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>worms-james-unreleased</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>worms-unreleased</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.jamesii</groupId>
				<artifactId>wumpus</artifactId>
				<version>0.9.2</version>
			</dependency>

			<!-- External (please keep in alphabetical order of artifact name) -->
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-saaj</artifactId>
				<version>1.4</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.4</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-awt-util</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-dom</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svggen</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>biomodels-wslib</groupId>
				<artifactId>biomodels-wslib</artifactId>
				<version>1.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId> <!-- Apache mathematical tools (http://commons.apache.org/math/) -->
				<artifactId>commons-math</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId> <!-- Apache tools for command line execution(http://commons.apache.org/exec/) -->
				<artifactId>commons-exec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.4</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>colt</groupId>   <!-- Cern Colt mathematical tools (http://acs.lbl.gov/software/colt/) -->
				<artifactId>colt</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>okayan.dhrystone</groupId>
				<artifactId>dhrystone</artifactId>
				<version>2.1.1.JAMES</version>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-swing-junit-4.5</artifactId>
				<version>1.2.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.16</version>
			</dependency>
			<dependency>
				<groupId>edu.princeton.cup</groupId>   <!-- Java CUP Parser generator (http://www2.cs.tum.edu/projects/cup/) -->
				<artifactId>java-cup</artifactId>
				<version>0.11a</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>2.5.0.v20100521-1846</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId> <!-- HyperSQL (file/mem-based Java DB) -->
				<artifactId>hsqldb</artifactId>
				<version>2.2.4</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>joone</groupId> <!-- Neural networks for Java (http://sourceforge.net/projects/joone/) -->
				<artifactId>joone-engine</artifactId>
				<version>2.0.0RC1</version>
			</dependency>
			<dependency>
				<groupId>jgraph</groupId>
				<artifactId>jgraph</artifactId>
				<version>5.13.0.0</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
				<artifactId>napkinlaf</artifactId>
				<version>1.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.openarchitectureware</groupId> <!-- Open Architecture Ware -->
				<artifactId>oaw-core-workflow</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.openarchitectureware</groupId>
				<artifactId>oaw-xtext-core</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency> <!-- Graph drawing library -->
				<groupId>org.prefuse</groupId>
				<artifactId>prefuse</artifactId>
				<version>beta-20060220</version>
			</dependency>
			<dependency>
				<groupId>mosan</groupId> <!-- Andrea's mosan library for visualization of simulation experiments -->
				<artifactId>mosan</artifactId>
				<version>andrea</version>
			</dependency>
			<dependency>
				<groupId>mlj</groupId> <!-- Machine Learning Tools in Java (MLJ) (http://sourceforge.net/projects/mldev/) -->
				<artifactId>mlj</artifactId>
				<version>1.0a</version>
			</dependency>
			<dependency>
				<groupId>gov.nist.math</groupId> <!-- Java Benchmark (http://math.nist.gov/scimark2/) -->
				<artifactId>scimark2lib</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jogl</groupId>
				<artifactId>jogl</artifactId>
				<version>1.1.1-rc6</version>
			</dependency>
			<dependency>
				<!-- OS JDBC driver for MS SQL Server etc. (otherwise use http://msdn.microsoft.com/en-us/data/aa937724.aspx) -->
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jchart2d</groupId>
				<artifactId>jchart2d</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.7.ga</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.17</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.biojava</groupId>
				<artifactId>biojava3-core</artifactId>
				<version>3.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.biopepa</groupId>
				<artifactId>biopepa</artifactId>
				<version>3.0.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.sbml</groupId>
				<artifactId>jsbml</artifactId>
				<version>0.8-rc2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId> <!-- Java security framework -->
				<artifactId>shiro-all</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId> <!-- Simple Logging Facade for Java -->
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>squareness</groupId>
				<artifactId>squareness</artifactId>
				<version>2.3.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.tmatesoft.sqljet</groupId>
				<artifactId>sqljet</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.7.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.tinylaf</groupId>
				<artifactId>tinylaf</artifactId>
				<version>1.4.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>java3d</groupId>
				<artifactId>vecmath</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>weka</groupId>
				<artifactId>weka</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.6.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.juniversalchardet</groupId>
				<artifactId>juniversalchardet</artifactId>
				<version>1.0.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- General properties -->
	<properties>

		<!-- The source repository URL. Needs to be adjustable (e.g., for deployment). -->
		<james2.source.repo />

		<!-- Basic properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.version>1.7</source.version>
		<!-- Fail early -->
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<maven.test.error.ignore>false</maven.test.error.ignore>
		<main.basedir>${project.basedir}/../</main.basedir>

		<!-- Properties of Maven Plugin Versions -->
		<!-- Building -->
		<maven.compiler.v>3.0</maven.compiler.v>
		<maven.processor.v>2.0.5</maven.processor.v>
		<maven.resources.v>2.5</maven.resources.v>
		<maven.surefire.v>2.14.1</maven.surefire.v>
		<maven.scm.v>1.5</maven.scm.v>
		<maven.jar.v>2.3.1</maven.jar.v>
		<maven.release.v>2.2</maven.release.v>
		<maven.source.v>2.1.2</maven.source.v>
		<maven.jar.v>2.3.2</maven.jar.v>
		<maven.buildnumber.v>1.0</maven.buildnumber.v>
		<maven.assembly.v>2.2.1</maven.assembly.v>

		<!-- Reporting -->
		<maven.site.v>3.0</maven.site.v>
		<maven.inforeports.v>2.4</maven.inforeports.v>
		<maven.javadoc.v>2.8</maven.javadoc.v>
		<maven.jxr.v>2.1</maven.jxr.v>
	</properties>

	<!-- Source repository setup -->
	<scm>
		<connection>scm:hg:${james2.source.repo}</connection>
	</scm>

	<!-- Continuous Integration -->
	<ciManagement>
		<system>Jenkins</system>
		<url>https://altair.informatik.uni-rostock.de/jenkins</url>
	</ciManagement>

	<!-- Add new modules here (please keep in alphabetical order) -->
	<modules>


		<!-- Archetypes -->
		<module>_mvn/archetypes/custom-extension</module>

		<!-- Release Modules -->
		<module>_mvn/assemblies/release</module>
		<module>_mvn/assemblies/internal</module>
		<module>_mvn/assemblies/release-deps-repo</module>

		<!-- Ordinary Modules -->
		<module>adaptive-simulator</module>
		<module>annotation-processing</module>
		<module>asr</module>
		<module>attributed-pi-calculus</module>
		<module>attributed-pi-tool-support</module>
		<module>beta-binders</module>
		<module>bootstrap_loader</module>
		<module>brdynamics-det-balance</module>
		<module>ca</module>
		<module>ca-unreleased</module>
		<module>como</module>
		<module>core</module>
		<module>cssl</module>
		<module>datamanagement</module>
		<module>datamanagement-unreleased</module>
		<module>datastorage</module>
		<module>datastorage-unreleased</module>
		<module>devs</module>
		<module>devs-unreleased</module>
		<module>eventqueues-unreleased</module>
		<module>experiment</module>
		<module>externalcomputation</module>
		<module>famval</module>
		<module>gui_biomodels_org</module>
		<module>gui_iconsets</module>
		<module>gui_lookandfeels</module>
		<module>guise</module>
		<module>gui-test-fest</module>
		<module>hybrid-devdess</module>
		<module>instrumentation</module>
		<module>lambda</module>
		<module>logicalprocesses</module>
		<module>mimose</module>
		<module>miscellaneous</module>
		<module>miscellaneous-unreleased</module>
		<module>miscellaneous-unfinished</module>
		<module>mldevs</module>
		<module>mldevs-unreleased</module>
		<module>mldyndevs</module>
		<module>mlrules</module>
		<module>mlrules-unreleased</module>
		<module>mlspace</module>
		<module>mocose</module>
		<module>noc</module>
		<module>ode</module>
		<module>partitioning</module>
		<module>pds</module>
		<module>pdevs</module>
		<module>pdevs-unreleased</module>
		<module>pdyndevs</module>
		<module>pdyndevs-unreleased</module>
		<module>pepidevs</module>
		<module>pepidyndevs</module>
		<module>petrinets</module>
		<module>pi-calculus</module>
		<module>pi-tool-support</module>
		<module>resultreports</module>
		<module>rng</module>
		<module>rng-unreleased</module>
		<module>sasf</module>
		<module>sasf-weka</module>
		<module>sasf-unreleased</module>
		<module>sandbox</module>
		<module>sbml</module>
		<module>space-pi-calculus</module>
		<module>sr</module>
		<module>sr-testbench</module>
		<module>sr-unreleased</module>
		<module>srs</module>
		<module>srs-unreleased</module>
		<module>srs-grind</module>
		<module>ssjwrapper</module>
		<module>statecharts</module>
		<module>traviando</module>
		<module>turingmachines</module>
		<module>visualization</module>
		<module>worms</module>
		<module>worms-james</module>
		<module>worms-james-unreleased</module>
		<module>worms-unreleased</module>
		<module>wumpus</module>
	</modules>

	<!-- Maven repository setup (downstream) -->
	

	<!-- Maven repository for deployment (upstream) -->
	<distributionManagement>
		<repository>
			<id>devrepo</id>
			<url>https://altair.informatik.uni-rostock.de/artifactory/james2</url>
		</repository>
	</distributionManagement>

	<!-- Add global dependencies here -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build information -->
	<build>

		<!-- Resources are mapped to java source folders -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes> <!-- TODO: only include plugin.xml and plugintype.xml -->
					<exclude>**/.*</exclude>
					<exclude>**/*.java</exclude>
					<exclude>Makefile</exclude>
					<exclude>**/*.mk</exclude>
					<exclude>**/*.ucd</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<!-- Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.v}</version>
				<configuration>
					<source>${source.version}</source>
					<target>${source.version}</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>${maven.processor.v}</version>
				<configuration>
					<compilerArguments>-encoding UTF-8</compilerArguments>
				</configuration>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jamesii</groupId>
						<artifactId>annotation-processing</artifactId>
						<version>0.9.2-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.v}</version>
				<configuration>
					<!-- Wait no more than 30 minutes: -->
					<forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
					<workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
					<runOrder>random</runOrder>
					<forkMode>always</forkMode>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<argLine>-XX:-UseSplitVerifier</argLine>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
					<excludes>
						<exclude>**/*FailingTest.java</exclude>
						<exclude>**/*LongRunningTest*.java</exclude>
					</excludes>
					<systemProperties>
						<property>
							<name>org.jamesii.test.seed</name>
							<value>1234</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<!-- Bundle extra resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.v}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Boundle source files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.v}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Include tests classes (in extra JAR file) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.v}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Source repository support -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${maven.scm.v}</version>
				<configuration>
					<connectionType>connection</connectionType>
					<goals>install</goals>
				</configuration>
			</plugin>


			<!-- Build number -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${maven.buildnumber.v}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<!-- Manage release process -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.v}</version>
			</plugin>

			<!-- Allows to purge all artifacts produced by the project from the local 
				repository -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>remove-artifacts</id>
						<goals>
							<goal>remove-project-artifact</goal>
						</goals>
						<configuration>
							<removeAll>false</removeAll>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- Reporting -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.v}</version>
				<configuration>
					<reportPlugins>

						<!-- Project reports (dependencies etc.) -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${maven.inforeports.v}</version>
						</plugin>

						<!-- JXR (Shows sources as HTML) -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>${maven.jxr.v}</version>
						</plugin>

						<!-- JavaDoc -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${maven.javadoc.v}</version>
						</plugin>

					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.bsc.maven</groupId>
										<artifactId>
											maven-processor-plugin
										</artifactId>
										<versionRange>
											[0.0,)
										</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>		
	</build>
</project>
