<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <version>0.8.5</version>
  <name>Core</name>

 <parent>
    <groupId>james2</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.0.1</version>
    <relativePath>../.</relativePath>
 </parent>
 
<build> 
<plugins>
<!-- Set JamesGUI as the main class of the artifact: -->
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
       <archive>
         <manifest>
           <mainClass>james.gui.application.james.JamesGUI</mainClass>
           <packageName>james.gui.application.james</packageName>
         </manifest>
       </archive>  
	</configuration>
</plugin>
<!-- The core is large, wait 100 minutes before test timeout: -->
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
	<configuration>
		<forkedProcessTimeoutInSeconds>6000</forkedProcessTimeoutInSeconds>
	</configuration>
</plugin>	
</plugins>
</build>
     
</project>